*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* primary main #95E5FF
   secondary low #003D5A
*/
body, button{
    font-family: 'Urbanist', sans-serif;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10px; 
}
.sacra{
    font-family: "Sacramento", cursive;
    font-weight: 100;
    font-size: 72px;
}
:root {
    --swiper-navigation-color: #fff;
    --swiper-pagination-color: #B4307F;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
}
.videocontainer{
    position: relative;
    display:flex;
    flex-direction: column;
    width:100%;
    max-width:9999px;
    max-height: 800px;
}
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
}
video{
    max-height: 700px;
}
.videobg::after {
    content: '';
    /* margin: 18px; */
    inset: 0;
    background: #770047 100%;
    background-repeat: no-repeat;
    opacity: 30%;
    background-size: 100%;
    background-position: bottom;
    position: absolute;
}
.videop{
    display: flex;
    flex-direction: column;
    position: absolute;
    width:100%;
    max-width: 820px;
    margin: auto;
    padding: 0 50px 0 50px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.videop img{
    width:100%;
    max-width: 440px;
    margin: auto;
}
.videop p{
    color: #fff;
    width: 700px;
    height: auto;
    margin: auto;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
}
.videop p span{
    font-family: "Sacramento", cursive;
    font-size: 90px;
    font-style: normal;
    font-weight: 100;
}
.videop button{    
    color: #b4307fda;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    align-items: center;
    padding: 8px 0px;
    width: 190px;
    background-color: #fff;
    border-radius: 20px;
    border: none;
    margin: auto;
    margin-top: 32px;
    cursor: pointer;
    z-index: 99;
}
@media screen and (max-width: 900px) {
    .videocontainer{
        height: 550px;
    }
    video{
        height: 514px;
    }
    .videop{
        transform: translate(-50%, -45%);
    }
    .videop img{
        max-width: 300px;
    }
    .videop p{
        width: 300px;
        font-size: 30px;
        margin-top: 30px;
    }
    .videop p span{
        font-size: 70px;
    }
    .videop button{    
        margin-top: 25px;
    }
}
.servicescontainer{
    position: relative;
    display:flex;
    flex-direction: column;
    width:100%;
    max-width:9999px;
    margin: auto;
    padding: 50px;
}
.servicestitle{
    width:100%;
    max-width:400px;
    margin: auto;
    text-align: center;
}
.servicestitle h2{
    color: #B4307F;
}
.servicestitle p{
    font-size: 16;
    font-weight: 600;
    line-height: 150%;
}
.services{
    width: 100%;
    max-width: 990px;
    margin: auto;
    padding: 50px 36px 0 50px;
}
.servicesgrid{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
}
.servicesgrid > div {
    flex: 40%; 
}
.servicescard{
    position: relative;
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 506px;
    margin: auto;
    border: 1px solid #B4307F;
    border-radius: 24px;
    padding: 23px;
    height: 338px;
}
.servicescard img{
    display: block;
    width: 240px;
}
.cardp{
    margin-left: 10px;
}
.cardp h3{
    display: block;
    color: #B4307F;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    max-width: 193px;
    margin-bottom: 5px;
}
.cardp span{
    display: block;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%;
    max-width: 237px;
}
.servicescontainer button{
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    align-items: center;
    padding: 8px 0px;
    width: 190px;
    background-color: #B4307F;
    border: none;
    border-radius: 20px;
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
}
.servicescontainer button a{
    text-decoration: none;
}
.servicescontainer svg, .aboutcontainer svg, .portfoliocontainer svg, .svgreview{
    width: 100%;
    margin: auto;
}
@media screen and (max-width: 999px) {
    .servicescontainer{
        padding: 50px 10px;
    }
    .services{
        padding: 50px 0;
    }
    .servicescard{
        position: relative;
        align-items: center;
        display: flex;
    }
}
.aboutcontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: rgb(207,55,146);
    background: linear-gradient(229deg, rgb(155, 42, 110) 0%, rgb(146, 39, 103) 40%, rgba(0,0,0) 95%);
    padding: 80px 50px;
}
.about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.about img{
    max-width: 461px;
}
.aboutinfos h2{
    color: #F4C977;
}
.aboutinfos h6{
    margin-top: 28px;
    color: #fff;
    max-width: 406px;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
}
.aboutinfos p{
    margin-top: 48px;
    color: #fff;
    max-width: 507px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
.aboutgrid{
    width: 100%;
    max-width: 840px;
    margin: auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.preferencecard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: auto;
}
@media screen and (max-width:990px) {
    .aboutcontainer{
        padding: 80px 10px;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    .aboutinfos{
        text-align: center;
    }
    .aboutimg img{
        display: block;
        margin: auto;
        max-width: 350px;
        margin-bottom: 36px;
    }
    .aboutinfos h2{
        margin: auto;
        font-size: 60px;
    }
    .aboutinfos h6{
        margin: auto;
        font-size: 28px;
    }
    .aboutinfos p{
        margin: auto;
        margin-top: 26px;
        font-size: 14px;
    }
    .aboutgrid{
        flex-direction: column;
        gap: 36px;
    }
    .preferencecard img{
        max-width: 152px;
    }
}
.portfoliocontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #000000;
    color: #fff;
    padding-bottom: 100px;
}
.portfolioinfos{
    padding: 80px 50px 40px;
    text-align: center;
}
.portfolioinfos h2{
    color: #F4C977;
}
.portfolioinfos p{
    max-width: 328px;
    margin: auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
.mySwiper1{
    display: block;
    position:relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    cursor: grab;
    height: auto;    
}
.swiper1{
    width: auto;
    gap: 12px;
    width: 807px;
    height: 100%;
    max-height: 950px;
    padding-bottom: 40px;
}
.swiper1 img{
    height: 100%;
    width: 100%;
}
.portfoliocontainer button{
    display: block;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    align-items: center;
    padding: 8px 0px;
    width: 190px;
    background-color: #F4C977;
    border-radius: 20px;
    border: none;
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
}
.portfoliocontainer button a{
    text-decoration: none;
    color: #000;
    list-style: none;
}
@media screen and (max-width:990px) {
    .portfolioinfos{
        padding: 80px 10px 40px;
    }
    .portfolioinfos h2{
        font-size: 60px;
    }
    .portfolioinfos p{
        max-width: 288px;
        font-size: 14px;
    }
    .swiper1{
        width: 407px;
    }
    .swiper1 img{
        max-width: 400px;
    }
}
.reviewcontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 100px 0;
    background: url(../assets/reviewimgbg-w.png) no-repeat;
    background-position: 100%;
    background-size: cover;
}
.vector{
    position: absolute;
}
.vector1{
    left: 8%;
}
.vector2{
    right: 8%;
    bottom: 8%;
}
.reviewp h2{
    text-align: center;
    color: #F4C977;
}
.mySwiper2{
    display: block;
    position:relative;
    width: 100%;
    max-width: 1199px;
    margin: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    cursor: grab;
    height: 600px;
}
.swiper2{
    position: relative;
    background-color: #ffffff;
    width: 289px;
    height: 500px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    text-align: center;
    margin: auto;
    border-radius: 16px;
}
.swiper2 img{
    margin-top: 16px;
    max-width: 100px;
}
.swiper2 h3{
    color: #B4307F;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
}
.swiper2 p{
    color: #666666;
    margin-top: 16px;
    font-size:16px;
    font-weight: 500;
    line-height: 150%;
}
.buttonreview a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    margin: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    padding: 10px 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
}
.buttonreview a svg{
    margin: 0;
    margin-right: 10px;
}
@media screen and (max-width:990px) {
    .reviewp h2{
        font-size: 60px;
    }
    .vector{
        max-width: 55px;
    }
    .vector1{
        top: 5%;
        left: 5%;
    }
    .vector2{
        right: 5%;
        bottom: 5%;
    }
    .portfolioinfos p{
        max-width: 288px;
        font-size: 14px;
    }
    .swiper1{
        width: 407px;
    }
    .swiper1 img{
        max-width: 400px;
    }
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 80px 0;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.formgrid{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: url(../assets/formbg-w.jpg) no-repeat;
    background-position: 100%;
    background-size: cover;
    /* background-size: 100%; */
    padding: 130px 50px;
}
.formp{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 899px;
    margin: auto;
}
.formp h2{
    color: #F4C977;
}
.formp h6{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;

}
.formp ul li{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    list-style: none;
}
.formp img{
    color: #fff;
    width: 230px;
    margin: auto;
    margin-bottom: 30px;
}

form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:750px;
    max-width: 100%;
    margin: auto;
    height: 299px;
    background-color: #FFF;
    border-radius: 8px;
    padding: 16px;
    margin-top: 30px;
}
.formgroup{
    display: flex;
    gap: 10px;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
form button{
    margin-top: 15px;
    width: 120px;
    list-style: none;
    color: #fff;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #B4307F;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border:none
}
form button:hover{
    background-color: #b4307fea;
    transition: 0.7s;
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:980px) {
    .formp h2{
        font-size: 60px;
    }
    .formgrid{
    padding: 130px 20px;
    }
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #020202;
    color: #FFF;
    padding: 48px 0 86px;
}
.mapsfooter{
    display: flex;
    width: 100%;
    max-width: 799px;
    margin: auto;
    justify-content: space-between;
}
.mapscontainer iframe{
    border-radius: 25px;
    margin-right: 30px;
    max-width: 550px;
    max-height: 400px;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 45px;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    color: #fff;
    text-decoration: underline;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}
.mapinfo ul li p{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 20px 86px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapsfooter iframe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .mapsfooter .mapinfo ul{
        text-align: center;
    }
    .mapinfo ul li h2{
        font-size: 20px;
    }
    .mapinfo ul li a{
        font-size: 14px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
}
a{
    text-decoration: none;
    color: inherit;
}